.tariffs {
  padding: 41px 0px 144px 0px;

  &__inner {
    text-align: center;
    max-width: 1062px;
    margin: 0 auto;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__subtitle {
    display: block;
    margin-bottom: 32px;
  }

  &__period {
    margin: 0 auto 32px 377px;
    max-width: 238px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__btn {
    padding: 10px 28px;
    font-size: 20px;
    line-height: 1.5;
  }

  &__year {
    color: $accent;
    font-size: 20px;
    line-height: 1.5;
    border-bottom: dotted $accent;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
  }

  &__card {
    padding: 49px 48px 48px 50px !important;
    text-align: left;

    .card__title {
      margin-bottom: 22px;
    }

    .card__for {
      margin-bottom: 17px;
    }

    .card__access {
      margin-bottom: 12px;
    }

    .card__position {
      margin-top: 15px;
    }

    .card__details {
      margin: 12px 0 13px 2px;

      &--mt {
        margin: 35px 0 13px 2px;
      }
    }
  }
}

.card {
  padding: 48px;
  background-color: $white;
  border-radius: 20px;

  &__title {
    @extend %GothamPro-700;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: $accent-light;
    margin-bottom: 16px;
  }

  &__free {
    margin: -8px 0 10px 0;
    color: $silver;
    font-size: 32px;
    line-height: 1.37;
  }

  &__for {
    margin-bottom: 23px;
    color: #737373;
  }

  &__access {
    font-size: 16px;
    line-height: 1.87;
    color: $default;
    margin-bottom: 13px;
  }

  &__wrapper {
    display: flex;
    margin-bottom: 12px;
  }

  &__left {
    text-align: left;
    max-width: 301px;
    width: 100%;
    margin-left: 172px;
  }

  &__right {
    max-width: 309px;
    margin-left: 27px;
    text-align-last: left;
  }

  &__position {
    position: relative;
    padding-left: 18px;
    font-size: 16px;
    line-height: 2.5;
    text-align: left;

    &::before {
      content: "";
      position: absolute;
      width: 7px;
      height: 7px;
      background-image: url(../images/benefits/triangle.svg);
      top: 16px;
      left: -2px;
    }

    &--height {
      margin-top: 8px;
      line-height: 1.5;

      &::before {
        top: 9px;
      }
    }
  }

  &__details {
    display: block;
    margin: 0 auto 11px;
    position: relative;
    padding: 5px 32px 5px 0px;
    max-width: 290px;
    font-size: 16px;
    line-height: 2.5;
    color: $accent-light;
    transition: box-shadow 0.5s;

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      width: 0;
      height: 2px;
      background-color: $accent-light;
      transition: width 0.5s;
    }

    &:hover::after {
      width: 100%;
    }

    &:focus {
      box-shadow: 0px 10px 40px 0px rgb(162 162 162 / 50%);
    }

    &:active {
      box-shadow: 0px 10px 40px 0px rgb(162 162 162 / 50%);
    }

    &::before {
      content: '';
      position: absolute;
      top: 16px;
      right: 0px;
      width: 15px;
      height: 16px;
      background-image: url(../images/benefits/chat/arrow-right.svg);
      @extend %bg-center-cover;
    }

  }

  &__btn {
    padding: 18px 40px;
  }

  &__big {
    margin-bottom: 32px;
  }
}