7.10.2021 Начало проэкта
1  Старт: 18-24
2 Финиш: 19-34
3 Итого за сегодня: 1-10min
4 Полное затраченное время:1-10min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
8.10.2021 Начало проэкта
1  Старт: 9-32 ::: 
13-02 
16-00
Предварительный финиш 11-16мин 1-44мин
Предварительный финиш 14-59мин 1-59мин
Предварительный финиш 18-47мин 2-47мин
2 Финиш: 18-47
3 Итого за сегодня: min 1-44 + 1-59 + 2-47
4 Полное затраченное время:6-30min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::