7.10.2021 Начало проэкта
1  Старт: 18-24
2 Финиш: 19-34
3 Итого за сегодня: 1-10min
4 Полное затраченное время:1-10min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
8.10.2021 Продолжение проэкта
1  Старт: 9-32 ::: 
13-02 
16-00
Предварительный финиш 11-16мин 1-44мин
Предварительный финиш 14-59мин 1-59мин
Предварительный финиш 18-47мин 2-47мин
2 Финиш: 18-47
3 Итого за сегодня: min 1-44 + 1-59 + 2-47
4 Полное затраченное время:6-30min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
10.10.2021 Продолжение проэкта
1  Старт: 8-25мин ::: 


Предварительный финиш 10-41min
Предварительный финиш 
Предварительный финиш 
Предварительное время: 2-16m
2 Финиш: 
3 Итого за сегодня: min 
4 Полное затраченное время:8-46min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
11.10.2021 Продолжение проэкта
1  Старт: 7-53мин ::: 
Старт: 9-21мин ::: 
Старт: 13-00мин ::: 
Старт: 15-49мин ::: 

Предварительный финиш 8-10-min
Предварительный финиш 11-25min
Предварительный финиш 15-00min
Предварительный финиш min 18-54min
Предварительное время: -m
2 Финиш: 
3 Итого за сегодня: min 17m + 2-3min + 2-00min + 3-05min
=-00+`4 Полное затраченное время:8-46min + 7-17 min = 16-01min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
12.10.2021 Продолжение проэкта
1  Старт: мин ::: 8--05min
Старт: мин ::: 13-30min
Старт: мин ::: 16-00min
Старт: мин ::: 19-15min

Предварительный финиш 11-14-min 
Предварительный финиш 14-59min
Предварительный финиш  19-00min
Предварительный финиш 19-48min
Предварительное время: -m
2 Финиш: 
3 Итого за сегодня: 3-9 min + 1-29min + 3-0min + 33min = 8-2min
=-00+`4 Полное затраченное время:24-03min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
13.10.2021 Продолжение проэкта
1  Старт: мин :::7-57 min
Старт: мин :::13-17 min
Старт: мин :::16-00 min
Старт: мин ::: min

Предварительный финиш 11-10-min 
Предварительный финиш 14-48-min
Предварительный финиш  18-54-min
Предварительный финиш -min
Предварительное время: 3-47-m + 1-31min + 2-54m = 8-12min
2 Финиш: 
3 Итого за сегодня: 
Полное затраченное время:24-03min +  8-12min = 32-15min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::